--- 
 - name: create user and create file/dir in the user home directory
   hosts: all
   tasks: 
    - name: dhoni create user
      user:
         name: "{{a}}"
         password: "{{b}}"
         home: "{{c}}"
    - name: create file/dir in the dhoni home directory
      file:
         name: "{{d}}"
         state: "{{e}}"
...           





