---
# vars file for tomcat
pkg1: tomcat10
state1: present
cache1: yes
pkg2: tomcat10-admin
cache2: no
file1: tomcat-users.xml
dest1: /etc/tomcat10
port1: 8080
port2: 9090
path1: /etc/tomcat10/server.xml
state2: restarted
time: 30
server1: "http://172.31.10.142:9090"
server2: "http://172.31.6.200:9090"
status: 200
...


